SustainACityMAUI/Views/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SustainACityMAUI.Views"
             x:Class="SustainACityMAUI.Views.GamePage"
             x:Name="thisPage">

    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" 
          RowDefinitions="Auto, *, 150, Auto" ColumnDefinitions="*, Auto, *">
        <!-- Background image -->
        <Image Source="{Binding CurrentRoomImagePath}" Aspect="Center"
               Grid.Row="0" Grid.Column="0"
               Grid.RowSpan="4" Grid.ColumnSpan="3" />

        <Frame x:Name="BackgroundBlur" CornerRadius="0" BackgroundColor="Black" Opacity="0.8"
               HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
               Grid.Row="0" Grid.Column="0"
               Grid.RowSpan="4" Grid.ColumnSpan="3" IsVisible="{Binding IsNPCVisible}"/>


        <!-- NPC Image -->
        <Image x:Name="NPC" Source="{Binding CurrentNPCImagePath}" IsVisible="{Binding IsNPCVisible}" Aspect="AspectFit" HorizontalOptions="Center" VerticalOptions="Center"
               Grid.Row="0" Grid.Column="0"
               Grid.RowSpan="4" Grid.ColumnSpan="3" >
            <Image.Shadow>
                <Shadow Brush="Black"
                Offset="20,20"
                Radius="40"
                Opacity="0.8" />
            </Image.Shadow>
        </Image>

        <!-- Help icon in the top right corner -->
        <Button Grid.Row="0" Grid.Column="2"
                Text="❓" FontSize="Large"
                Command="{Binding HelpCommand}" BackgroundColor="Transparent" 
                HorizontalOptions="End" VerticalOptions="Start" 
                Margin="10" WidthRequest="40" HeightRequest="40"/>

        <!-- Dialog Options -->
        <Grid Grid.Row="1" Grid.Column="3"
              HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand"
              IsVisible="{Binding IsOptionsVisible}">
            <!-- Dialog Bubble -->
            <Frame Grid.Column="0" CornerRadius="15" BorderColor="Black" Padding="2"
                   HasShadow="True" BackgroundColor="White"
                   HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
            
            <CollectionView Grid.Column="0" ItemsSource="{Binding ResponseOptions}"
                        HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Button Text="{Binding}" TextColor="Black"
                            FontFamily="Cascadia Code" FontSize="Small" Margin="1"
                            Command="{Binding Path=BindingContext.TalkCommand, Source={x:Reference thisPage}}" 
                            CommandParameter="{Binding}" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>


        <!-- Dialog Box -->
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
              IsVisible="{Binding IsDialogVisible}"
              RowDefinitions="Auto, *" ColumnDefinitions="*"
              HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <!-- Dialog Bubble -->
            <Frame Grid.Row="0" Grid.RowSpan="2" CornerRadius="15" BackgroundColor="White" BorderColor="Black"
               HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
            <!-- Place the speaker label in the top left corner -->
            <Label Grid.Row="0" Text="{Binding Speaker}" FontSize="Small"
               VerticalOptions="Start" HorizontalOptions="Start"
               TextColor="Black" Margin="10,0,0,0"/>

            <!-- ScrollView for dialog content -->
            <ScrollView Grid.Row="1" x:Name="dialogScrollView" Margin="15"
                    VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand">
                <Label Text="{Binding DialogBox}" TextColor="Black"
                   FontFamily="Cascadia Code" FontSize="Small"
                   VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand"
                   Margin="5" LineBreakMode="WordWrap">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SkipDialogCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
            </ScrollView>

            <!-- Arrow overlaid at the bottom right corner -->
            <Label Grid.Row="1" Text="→" FontSize="Medium" TextColor="Black" 
           HorizontalOptions="End" VerticalOptions="End" 
           Margin="0,0,20,10" FontAttributes="Bold" IsVisible="{Binding IsArrowVisible}">
                <!-- Adjusted margin and font attributes here -->
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SkipDialogCommand}"/>
                </Label.GestureRecognizers>
            </Label>
        </Grid>


        <!-- Action / button area container -->
        <ContentView Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" 
                     BackgroundColor="#808B0000"
                     HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid RowDefinitions="*, Auto" ColumnDefinitions="*, Auto, *">
                <!-- Movement control section -->
                <StackLayout Grid.Row="1" Grid.Column="0" HorizontalOptions="Start" Orientation="Vertical" Padding="10">
                    <Label Text="Move" TextColor="White" FontAttributes="Bold"/>
                    <Grid ColumnDefinitions="Auto, Auto, Auto" RowDefinitions="Auto, Auto">
                        <Button Text="N" Grid.Column="1" Command="{Binding MoveNorthCommand}" IsEnabled="{Binding AreActionButtonsEnabled}"/>
                        <Button Text="W" Grid.Column="0" Grid.Row="1" Command="{Binding MoveWestCommand}" IsEnabled="{Binding AreActionButtonsEnabled}"/>
                        <Button Text="E" Grid.Column="2" Grid.Row="1" Command="{Binding MoveEastCommand}" IsEnabled="{Binding AreActionButtonsEnabled}"/>
                        <Button Text="S" Grid.Column="1" Grid.Row="1" Command="{Binding MoveSouthCommand}" IsEnabled="{Binding AreActionButtonsEnabled}"/>
                    </Grid>
                </StackLayout>

                <!-- Interaction control section -->
                <StackLayout Grid.Row="1" Grid.Column="2" HorizontalOptions="End" Orientation="Vertical" Padding="10">
                    <Label Text="Interact" TextColor="White" FontAttributes="Bold"/>
                    <Grid ColumnDefinitions="Auto, Auto, Auto" RowDefinitions="Auto, Auto">
                        <Button Text="Look" Grid.Column="0" Command="{Binding LookCommand}" IsEnabled="{Binding AreActionButtonsEnabled}"/>
                        <Button Text="Talk" Grid.Column="1" Command="{Binding TalkCommand}" IsEnabled="{Binding AreActionButtonsEnabled}"/>
                        <Button Text="Back" Grid.Column="2" Command="{Binding BackCommand}" IsEnabled="{Binding AreActionButtonsEnabled}"/>
                        <Button Text="Inventory" Grid.Row="1" Grid.Column="1" Command="{Binding InventoryCommand}" IsEnabled="{Binding AreActionButtonsEnabled}"/>
                    </Grid>
                </StackLayout>
            </Grid>
        </ContentView>

        <!-- Inventory -->
        <ContentView IsVisible="{Binding IsInventoryVisible}"
                     Grid.Row="0" Grid.Column="0"
                     Grid.RowSpan="4" Grid.ColumnSpan="3"
                     HorizontalOptions="Center" VerticalOptions="Center">
            <local:InventoryView BindingContext="{Binding Player}" />
        </ContentView>
    </Grid>
</ContentPage>