SustainACityMAUI/Views/InventoryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SustainACityMAUI.Views.InventoryView"
             BackgroundColor="Transparent" Padding="10">

    <!-- Inventory Section -->
    <Frame HorizontalOptions="Center" VerticalOptions="Center"
           WidthRequest="720" HeightRequest="450"
           BackgroundColor="#808B0000" BorderColor="Transparent" CornerRadius="20" Padding="0">

        <Grid>
            <ScrollView Grid.Row="0">
                <StackLayout Spacing="10" Padding="15">
                    <!-- Items in the Inventory -->
                    <CollectionView ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" SelectionMode="Single">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame CornerRadius="10" Padding="10" Margin="5"
                                       BorderColor="#CCCCCC" BackgroundColor="Red">
                                    <Grid Padding="5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0" Text="{Binding Name}" FontAttributes="Bold"/>
                                    </Grid>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </ScrollView>

            <!-- Buttons Section -->
            <Frame Grid.Row="1" BackgroundColor="#998B0000" BorderColor="Transparent" CornerRadius="15"
       Padding="10" Margin="0, -30, 0, 0" VerticalOptions="End">
                <StackLayout>
                    <Label Text="{Binding SelectedItem.Description}" HorizontalOptions="Center" TextColor="White"/>
                    <Label Text="Actions" HorizontalOptions="StartAndExpand" TextColor="White" FontAttributes="Bold"/>
                    <StackLayout Orientation="Horizontal" Spacing="10" HorizontalOptions="Center">
                        <Button Text="Use" Command="{Binding UseItemCommand}" CommandParameter="{Binding SelectedItem}"/>
                        <Button Text="Pick Up" Command="{Binding PickUpItemCommand}" CommandParameter="{Binding SelectedItem}"/>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </Grid>
    </Frame>
</ContentView>