SustainACityMAUI/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SustainACityMAUI.Views.MainPage"
             BackgroundColor="Black">

    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
          RowDefinitions="Auto, *, Auto"
          ColumnDefinitions="*, Auto, *">

        <!-- Help icon in the top right corner -->
        <Button Grid.Row="0" Grid.Column="2" 
                Text="❓" FontSize="Large"
                Command="{Binding HelpCommand}" BackgroundColor="Transparent" 
                HorizontalOptions="End" VerticalOptions="Start" 
                Margin="10" WidthRequest="40" HeightRequest="40"/>

        <!-- Game text display -->
        <ScrollView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" 
                    VerticalOptions="FillAndExpand" Padding="10">
            <Label Text="{Binding GameOutput}" TextColor="WhiteSmoke" 
                   FontFamily="Cascadia Code" BackgroundColor="DarkSlateGray"/>
        </ScrollView>

        <!-- Movement control section -->
        <StackLayout Grid.Row="2" Grid.Column="0" 
                     HorizontalOptions="Start" Orientation="Vertical" Padding="10">
            <Label Text="Move" TextColor="White" FontAttributes="Bold"/>
            <Grid ColumnDefinitions="Auto, Auto, Auto" RowDefinitions="Auto, Auto">
                <Button Text="N" Grid.Column="1" Command="{Binding MoveNorthCommand}" Style="{StaticResource CommandButtonStyle}"/>
                <Button Text="W" Grid.Column="0" Grid.Row="1" Command="{Binding MoveWestCommand}" Style="{StaticResource CommandButtonStyle}"/>
                <Button Text="E" Grid.Column="2" Grid.Row="1" Command="{Binding MoveEastCommand}" Style="{StaticResource CommandButtonStyle}"/>
                <Button Text="S" Grid.Column="1" Grid.Row="1" Command="{Binding MoveSouthCommand}" Style="{StaticResource CommandButtonStyle}"/>
            </Grid>
        </StackLayout>

        <!-- Interaction control section -->
        <StackLayout Grid.Row="2" Grid.Column="2" 
                     HorizontalOptions="End" Orientation="Vertical" Padding="10">
            <Label Text="Actions" TextColor="White" FontAttributes="Bold"/>
            <Grid ColumnDefinitions="Auto, Auto" RowDefinitions="Auto, Auto" Margin="0,10,0,0">
                <Button Text="Look" Grid.Column="0" Command="{Binding LookCommand}" Style="{StaticResource CommandButtonStyle}"/>
                <Button Text="Talk" Grid.Column="1" Command="{Binding TalkCommand}" Style="{StaticResource CommandButtonStyle}"/>
                <Button Text="Back" Grid.Column="0" Grid.Row="1" Command="{Binding BackCommand}" Style="{StaticResource CommandButtonStyle}"/>
            </Grid>
        </StackLayout>

    </Grid>

    <!-- Styles -->
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="CommandButtonStyle" TargetType="Button">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontFamily" Value="Cascadia Code"/>
                <Setter Property="BackgroundColor" Value="DarkGray"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

</ContentPage>