SustainACityMAUI/Views/PasswordMinigamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SustainACityMAUI.Views.PasswordMinigamePage"
             Title="PasswordMinigamePage">
    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" 
      RowDefinitions="*, *, *" ColumnDefinitions="*, *, *, *">
        <!-- Background image -->
        <Image Source="{Binding backroundImg}" Aspect="Center"
           Grid.Row="0" Grid.Column="0"
           Grid.RowSpan="4" Grid.ColumnSpan="4" />

        <!-- Computer console -->
        <Frame Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" CornerRadius="15" BorderColor="White"  Padding="10" Margin="10"
           HasShadow="True" BackgroundColor="Black" 
           HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsVisible="{Binding IsDialogVisible}">
            <StackLayout x:Name="Console" Orientation="Vertical">
                <!-- Text = ugly -->
                <Label Text="UNLIM99" FontFamily=" Lucida Console" VerticalOptions="Start" HorizontalOptions="Start" TextColor="Green" ></Label>
                <Label Text="COMPUTER BY LUCANUS PORCIUS" FontFamily=" Lucida Console" VerticalOptions="Start" HorizontalOptions="Start" TextColor="Green" ></Label>
                <Label Text="   DEBUG ROM V3.0, CARD: NO NAME " FontFamily=" Lucida Console" VerticalOptions="Start" HorizontalOptions="Start" TextColor="Green" ></Label>
                <Label Text="   BYTES FREE: 1284096" FontFamily=" Lucida Console" VerticalOptions="Start" HorizontalOptions="Start" TextColor="Green" ></Label>
                <Label Text="Hello World! It sure feels good to be out of that tiny memory card." FontFamily=" Lucida Console" VerticalOptions="Start" HorizontalOptions="Start" TextColor="Green" ></Label>
                <Label Text="   BREAK AT 0117" FontFamily=" Lucida Console" VerticalOptions="Start" HorizontalOptions="Start" TextColor="Green" ></Label>
                <Label Text="       READY" FontFamily=" Lucida Console" VerticalOptions="Start" HorizontalOptions="Start" TextColor="Green" ></Label>
                <Label Text="" FontFamily=" Lucida Console" VerticalOptions="Start" HorizontalOptions="Start" TextColor="Green" ></Label>
                <Label Text="X:\Macdows\system8>net user Admin123" FontFamily=" Lucida Console" VerticalOptions="Start" HorizontalOptions="Start" TextColor="Green" ></Label>
                <Label Text="{Binding password}" FontFamily=" Lucida Console" VerticalOptions="Start" HorizontalOptions="Start" TextColor="Green" ></Label>
            </StackLayout>
        </Frame>

        <!-- Dialog Box -->
        <Frame Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" CornerRadius="15" BorderColor="Black" Padding="10"
       HasShadow="True" BackgroundColor="White" HeightRequest="150"
       HorizontalOptions="FillAndExpand" VerticalOptions="End" IsVisible="{Binding IsDialogVisible}">
            <StackLayout Orientation="Vertical">
                <!-- Instructions-->
                <Label Text="As you examine the parchment, you notice that the initial impression of it being a chaotic jumble of words and symbols is not entirely accurate. Upon closer inspection, you can discern that certain characters have been accented, as if to draw attention to them. Could this be a clue to something more? *MMM MMM DCL XVI*" FontSize="Small"
                           VerticalOptions="Start" HorizontalOptions="Start"
                           TextColor="Black" Margin="10,0,0,0">
                </Label>
            </StackLayout>
        </Frame>

        <!-- Left frame-->
        <Frame Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" 
           BackgroundColor="#808B0000" CornerRadius="0" Padding="0"
           HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        </Frame>
        <!-- Num pad frame -->
        <Frame Grid.Row="0" Grid.Column="3" Grid.RowSpan="3" 
           BackgroundColor="#808B0000" CornerRadius="0" Padding="0"
           HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button x:Name="B7" Text="7" Grid.Row="1" Grid.Column="1"/>
                <Button x:Name="B8" Text="8" Grid.Row="1" Grid.Column="2"/>
                <Button x:Name="B9" Text="9" Grid.Row="1" Grid.Column="3"/>
                <Button x:Name="B4" Text="4" Grid.Row="2" Grid.Column="1"/>
                <Button x:Name="B5" Text="5" Grid.Row="2" Grid.Column="2"/>
                <Button x:Name="B6" Text="6" Grid.Row="2" Grid.Column="3"/>
                <Button x:Name="B1" Text="1" Grid.Row="3" Grid.Column="1"/>
                <Button x:Name="B2" Text="2" Grid.Row="3" Grid.Column="2"/>
                <Button x:Name="B3" Text="3" Grid.Row="3" Grid.Column="3"/>
                <Button x:Name="B0" Text="0" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"/>
                <Button x:Name="BEnter" Text="Enter" Grid.Row="4" Grid.Column="3"/>

            </Grid>
        </Frame>
    </Grid>
</ContentPage>