SustainACityMAUI/Views/StartView.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SustainACityMAUI.Views.StartView"
             Title="StartView"
             BackgroundColor="Black">

    <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
        <Label Text="Sustain A City" FontSize="150" FontFamily="PixelFont.ttf#PixelFont" TextColor="White" HorizontalOptions="Center" Margin="0,0,0,20"/>
        <Button Text="Start Game" Command="{Binding StartGameCommand}" Style="{StaticResource CommandButtonStyle}" />
        <Button Text="Exit Game" Command="{Binding ExitGameCommand}" Style="{StaticResource CommandButtonStyle}" />
    </StackLayout>

    <!-- Styles Placeholder (Needs to be done in Styles properly) -->
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="CommandButtonStyle" TargetType="Button">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontFamily" Value="Cascadia Code"/>
                <Setter Property="BackgroundColor" Value="DarkGray"/>
                <Setter Property="WidthRequest" Value="200"/>
                <Setter Property="HeightRequest" Value="60"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="CornerRadius" Value="10"/>
                <Style.Triggers>
                    <Trigger TargetType="Button" Property="IsPressed" Value="True">
                        <Setter Property="BackgroundColor" Value="Red"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
</ContentPage>