SustainACityMAUI/Views/StartMenuPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SustainACityMAUI.Views.StartMenuPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <!-- Image that fills the remaining space -->
        <Image Source="start.png" Aspect="AspectFill" Grid.Column="1" />

        <!-- Frame that occupies one-fourth of the left side with square edges -->
        <ContentView Grid.Column="0" BackgroundColor="DarkRed" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout>
                <StackLayout VerticalOptions="Start" HorizontalOptions="Center">
                    <Label Text="Sustain A City" FontSize="Title" FontFamily="Courier New" TextColor="WhiteSmoke" HorizontalOptions="Center" Margin="0,20,0,0"/>
                </StackLayout>
                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="Center">
                    <Button Text="Start" Command="{Binding StartGameCommand}" HorizontalOptions="Center"/>
                    <Button Text="About" Command="{Binding AboutCommand}" HorizontalOptions="Center"/>
                    <Button Text="Exit" Command="{Binding ExitGameCommand}" HorizontalOptions="Center"/>
                </StackLayout>
            </StackLayout>
        </ContentView>
    </Grid>

</ContentPage>